<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainHotels">

        <TextView
            android:id="@+id/titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/titol_rest"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/titol"
            android:entries="@array/spinner_array"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/primer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/primer_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol1_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_viena"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/primer_Rest"
                    android:src="@drawable/viena" />
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primer_Rest"
                    android:layout_toEndOf="@id/img_viena"
                    android:text="@string/desc1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc1"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_viena"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat1"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_viena"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat1"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar1"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/segon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primer"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/segon_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol2_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_naguabo"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/segon_Rest"
                    android:src="@drawable/naguabo" />
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/segon_Rest"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:text="@string/desc2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc2"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat2"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat2"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar2"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/tercer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/segon"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tercer_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol3_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_burger"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/tercer_Rest"
                    android:src="@drawable/burger" />
                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tercer_Rest"
                    android:layout_toEndOf="@id/img_burger"
                    android:text="@string/desc3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc3"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_burger"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat3"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_burger"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat3"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar3"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/quart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tercer"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/quart_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol4_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_atarasi"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/quart_Rest"
                    android:src="@drawable/atarasii" />
                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quart_Rest"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:text="@string/desc4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat4"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc4"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat4"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat4"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar4"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/cinque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quart"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cinque_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol5_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_montagu"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/cinque_Rest"
                    android:src="@drawable/montagu" />
                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cinque_Rest"
                    android:layout_toEndOf="@id/img_montagu"
                    android:text="@string/desc5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc5"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_montagu"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat5"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_montagu"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat5"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar5"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cinque"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sise_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/titol6_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_pizza"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/sise_Rest"
                    android:src="@drawable/pizza1900" />
                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sise_Rest"
                    android:layout_toEndOf="@id/img_pizza"
                    android:text="@string/desc6"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat6"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc6"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@id/img_pizza"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat6"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_pizza"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat6"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar6"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>