<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainHotels">

        <TextView
            android:id="@+id/titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titol_rest"
            android:layout_marginStart="110dp"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:entries="@array/restaurant_array"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/primer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/primer_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol1_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/img_viena"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/primer_Rest"
                    android:src="@drawable/viena" />
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primer_Rest"
                    android:layout_toEndOf="@id/img_viena"
                    android:text="@string/desc1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc1"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_viena"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat1"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_viena"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat1"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar1"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/segon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/segon_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol2_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_naguabo"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/segon_Rest"
                    android:src="@drawable/naguabo" />
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/segon_Rest"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:text="@string/desc2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc2"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat2"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_naguabo"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat2"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar2"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/tercer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tercer_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol3_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_burger"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/tercer_Rest"
                    android:src="@drawable/burger" />
                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tercer_Rest"
                    android:layout_toEndOf="@id/img_burger"
                    android:text="@string/desc3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc3"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_burger"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat3"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_burger"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat3"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar3"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/quart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/quart_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol4_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_atarasi"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/quart_Rest"
                    android:src="@drawable/atarasii" />
                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quart_Rest"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:text="@string/desc4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat4"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc4"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat4"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_atarasi"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat4"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar4"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/cinque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cinque_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol5_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_montagu"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/cinque_Rest"
                    android:src="@drawable/montagu" />
                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cinque_Rest"
                    android:layout_toEndOf="@id/img_montagu"
                    android:text="@string/desc5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc5"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_montagu"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat5"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_montagu"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat5"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar5"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sise_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol6_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_pizza"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/sise_Rest"
                    android:src="@drawable/pizza1900" />
                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sise_Rest"
                    android:layout_toEndOf="@id/img_pizza"
                    android:text="@string/desc6"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat6"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc6"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_pizza"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat6"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_pizza"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat6"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar6"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sete_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol7_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_rajol"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/sete_Rest"
                    android:src="@drawable/rajol" />
                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sete_Rest"
                    android:layout_toEndOf="@id/img_rajol"
                    android:text="@string/desc7"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat7"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc7"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_rajol"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat7"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_rajol"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat7"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar7"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vuite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vuite_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol8_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_wagaya"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/vuite_Rest"
                    android:src="@drawable/wagaya" />
                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vuite_Rest"
                    android:layout_toEndOf="@id/img_wagaya"
                    android:text="@string/desc8"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat8"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc8"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_wagaya"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat8"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_wagaya"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat8"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar8"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/nove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nove_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol9_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_gallegos"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/nove_Rest"
                    android:src="@drawable/gallegos" />
                <TextView
                    android:id="@+id/desc9"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nove_Rest"
                    android:layout_toEndOf="@id/img_gallegos"
                    android:text="@string/desc9"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat9"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc9"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_gallegos"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat9"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_gallegos"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat9"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar9"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/deue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/deue_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol10_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_wok"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/deue_Rest"
                    android:src="@drawable/wok" />
                <TextView
                    android:id="@+id/desc10"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deue_Rest"
                    android:layout_toEndOf="@id/img_wok"
                    android:text="@string/desc10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat10"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc10"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_wok"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat10"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_wok"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat10"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar10"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/onze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/onze_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol11_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_pitapes"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/onze_Rest"
                    android:src="@drawable/pitapes" />
                <TextView
                    android:id="@+id/desc11"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onze_Rest"
                    android:layout_toEndOf="@id/img_pitapes"
                    android:text="@string/desc11"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc11"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_pitapes"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat11"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_pitapes"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat11"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar11"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/dotze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dotze_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol12_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_fosters"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/dotze_Rest"
                    android:src="@drawable/fosters" />
                <TextView
                    android:id="@+id/desc12"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dotze_Rest"
                    android:layout_toEndOf="@id/img_fosters"
                    android:text="@string/desc12"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat12"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc12"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_fosters"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat12"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_fosters"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat12"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar12"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/tretze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tretze_Rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/titol13_rest"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_telepizza"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/tretze_Rest"
                    android:src="@drawable/telepizza" />
                <TextView
                    android:id="@+id/desc13"
                    android:layout_width="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tretze_Rest"
                    android:layout_toEndOf="@id/img_telepizza"
                    android:text="@string/desc13"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rat13"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/desc13"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@id/img_telepizza"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
                <Button
                    android:id="@+id/trucar13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat13"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/img_telepizza"
                    android:text="@string/telf"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/web13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rat13"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/trucar13"
                    android:text="@string/web"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>