<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/titol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Avengers: End Game"
                    android:padding="10dp"
                    android:textSize="25dp"
                    style="@style/shadoweffect"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/bt_trucar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trucar"/>
                    <Button
                        android:id="@+id/bt_direccio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direcció"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>